body {
    font-family: 'Vazir', Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 400px;
}

.box {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.box p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.buttons .btn {
    margin: 5px;
    width: 100px;
}