.footer {
    background: linear-gradient(to right, #1e3c72, #2a5298); /* گرادینت آبی */
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    font-size: 16px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    text-decoration: none;
    color: #FFD700; /* زرد طلایی */
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
    color: #fff;
    text-decoration: underline;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out, color 0.3s;
}

.social-icons a:hover {
    color: #FFD700; /* تغییر رنگ به زرد طلایی هنگام هاور */
    transform: scale(1.2);
}
