@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

body {
    background: linear-gradient(to right, #1e3c72, #2a5298); /* گرادینت آبی */
    color: #fff;
    font-family: 'Vazirmatn', sans-serif;
    direction: rtl;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* کانتینر اصلی */
.container {
    max-width: 500px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* تیتر اصلی */
h2 {
    font-size: 26px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* لیست وظایف */
ul {
    list-style: none;
    padding: 0;
}

.list-group-item {
    background: rgba(255, 255, 255, 0.25);
    color: #fff;
    border: none;
    margin: 5px 0;
    border-radius: 10px;
    padding: 12px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.list-group-item:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

/* فیلد ورودی */
form input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-top: 10px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    color: #1e3c72;
    font-weight: bold;
}

form input::placeholder {
    color: #2a5298;
    opacity: 0.7;
}

/* دکمه‌ها */
button {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

/* دکمه اضافه کردن وظیفه */
.btn-outline-success {
    background: #00bcd4; /* رنگ آبی روشن */
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 10px;
    border: 2px solid white; /* اضافه کردن حاشیه سفید برای وضوح بیشتر */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* سایه برای برجسته شدن */
    transition: all 0.3s ease-in-out;
}

.btn-outline-success:hover {
    background: #008c9e; /* آبی تیره‌تر هنگام هاور */
    transform: scale(1.08);
    border-color: #ffffff;
}

/* دکمه حذف */
.btn-danger {
    background: #ff3b3b;
    border: none;
}

.btn-danger:hover {
    background: #c82333;
}

/* دکمه خروج */
.logout-btn {
    background: #dc3545;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin-top: 15px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #b52b37;
    transform: scale(1.05);
}
